GITHUB_ID=Ov23liL5QzTkNG5EMT02
GITHUB_SECRET=9892dc102a74d42032c1908b473dee5df580a686
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=alwudkwubiqugruywtgb3uyrygnyuurgwbt
MONGODB_URI = mongodb://localhost:27017/buffer
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGlkeS1tdXR0LTEzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_NAZyZq92xpU7KuKC8ARVnLyLfXDjomEMMmG69VkLSJ